
bal_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Primary>equal
  next_tab = <Primary>Tab
  close_term = <Primary>w
  switch_to_tab_2 = <Alt>2
  switch_to_tab_1 = <Alt>1
  new_tab = <Primary>t
[profiles]
  [[default]]
    palette = "#292f33:#cb1e2d:#edb8ac:#b7ab9b:#2e78c2:#c0236f:#309186:#eae3ce:#092028:#d4605a:#d4605a:#a86671:#7c85c4:#5c5db2:#819090:#fcf4df"
    background_color = "#292f33"
    cursor_color = "#d4605a"
    foreground_color = "#dbdae0"
    background_image = None
    audible_bell = True
    use_system_font = False
    show_titlebar = False
    font = Roboto Mono for Powerline 11
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
